<!DOCTYPE html>
<html id="top" lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Evan Lefebvre</title>
  <link href="css/main.css" rel="stylesheet">
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <div class="backtop">
    <a href="#top">
      <h3>⇪</h3>
    </a>
  </div>
  <header>
    <div class="inner">
      <a href="#">
        <img class="logo" src="imgs/logo.png">
        </img>
      </a>
      <h1>Evan Lefebvre, a wannabe creative guru.</h1>
    </div>
  </header>

  <div class="section1">
    <div>
      <h2>This is me</h2>
    </div>
  </div>

  <div class="section2">
    <div class="bucket1 buckets">
      <h2>Some of my stuff</h2>
    </div>
    <div class="bucket2 buckets">
      <h2>Some of my stuff</h2>
    </div>
    <div class="bucket3 buckets">
      <h2>Some of my stuff</h2>
    </div>
  </div>

  <div class="section3">
    <section>
    </section>
  </div>

  <div class="section4">
    <div>
      <h2>Who the fuck is Evan Lefebvre? I’m from Ottawa born in ’96 with too many hobbies and passions. Currently looking for work and looking to learn. If you’re in need of creative design or production work, I’m your guy!
      </h2>
    </div>
  </div>
</body>
</html>
